<div id="container">

  <!--   <heading>
    <h1 id="title">United States Educational Attainment</h1>
    <div id="description">
      Percentage of adults age 25 and older with a bachelor's degree or higher
      (2010-2014)
    </div>
    <div id="author">
      <p>Coded & Designed by<br><a href="https://sngkr.netlify.app/" target="_blank">
          Sangkara
        </a></p>
    </div>

  </heading> -->
  <!--   <div id="svgContainer"></div> -->

  <!--   <div id="source">
    Source:
    <a href="https://www.ers.usda.gov/data-products/county-level-data-sets/download-data.aspx">USDA Economic Research Service</a>
  </div> -->
</div>